<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/js.cookie.js"></script>
  </head>
  <body>
    <script type="text/javascript">
    // Popup window code
    function newPopup(url) {
    	popupWindow = window.open(
    		url,'popUpWindow','height=600,width=800,left=10,top=10,resizable=yes,scrollbars=yes,toolbar=yes,menubar=no,location=no,directories=no,status=yes')
    }
    </script>

  <a href="JavaScript:newPopup('https://accounts.spotify.com/authorize?client_id=122f5228c6eb45ad865922a575c4a998&scope=user-read-private%20user-read-email%20playlist-read-collaborative%20playlist-modify-public%20playlist-read-private%20playlist-modify-private&response_type=token&state=123&redirect_uri=http:%2F%2Fprojects.siegelfabian.de%2Fspotimerge%2Fauth-flow-response.html');">Login</a>
  </body>
</html>
