<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="js/jquery.min.js" charset="utf-8"></script>
    <script src="js/js.cookie.js"></script>
  </head>
  <body>
    <script type="text/javascript">


    a = new URLSearchParams(window.location.hash);
  accessToken = a.get("#access_token");

  Cookies.set("accessToken", accessToken, {expires: 1});

    </script>
  </body>
</html>
