<!DOCTYPE html>
<html lang=de>
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700" rel="stylesheet">
    <link rel="stylesheet" href="style/main.min.css">
    <title></title>
  </head>
  <body>
    <header>
      <div class="headerwrapper">
        <div class="logocontainer">
          <img src="img/spotimerge.svg" alt="" width=100px /><h1>SPOTIMERGE</h1>
        </div>
        <nav>
          <ul>
            <li>Index</li>
            <li><a href="#" id="login">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <section class="step" id="step1">
        <h2>Step 1:</h2>
        <p>Select, if you want to edit an existing #SpotiMerge-Playlist or if you want to create a new one:</p>
        <div>
          <input type="button" name="existing" id="button1A" value="Existing">
          <input type="button" name="existing" id="button1B" value="New">
        </div>
      </section>
      <section class="step hidden" id="step2A">
        <h2>Step 2:</h2>
        <p>Select a playlist:</p>
        <select class="" name="select2A" size="5">
        </select>
        <input type="button"id="button2A"  value="Choose">
      </section>



      <section class="step hidden" id="step2B">
        <h2>Step 2:</h2>
        <p>Select a name for your new Playlist:</p>
        <input type="text" /> #SpotiMerge</br>
        <input type="button" value="Create">
      </section>

      <section class="step hidden" id="step10A">
        <h2>your playlist</h2>
        <h3 id="playlistname"></h3>
        <h4>playlists:</h4>
        <div id="playlistlist">
            <div><input type="button" value="+" id="10AaddButton" ></div>
        </div>
        <input type="button" id="save" value="Save"><input type="button" value="Reset" id="reset">
        <h3>playlist preview:</h3>
        <input type="button" value="Rebuild playlist" id="rebuild">
        <table>
            <tr>
                <th>Order</th>
                <th>Title</th>
                <th>Artist</th>
            </tr>
        </table>
      </section>
    </main>
  </body>
  <script src="js/dist/main.js" charset="utf-8"></script>
</html>
